# MUPlST

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: Adapter.kt  ApiService.kt  App.kt  LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  RetrofitClient.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  ViewHolder.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  FavoriteTrackEntity.kt  FavoritesDao.kt  PlaylistEntity.kt  PlaylistTrackEntity.kt  PlaylistTracksDao.kt  PlaylistsDao.kt  TrackIdConverter.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/playlistmaker/data/preferences/: SearchHistory.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/repository/: TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PlayerModule.kt  PresentationModule.kt  SearchModule.kt  SettingsModule.kt
app/src/main/java/com/example/playlistmaker/domain/model/: Track.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: SettingsRepository.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/domain/usecase/: GetThemeSettingsUseCase.kt  PlayerInteractorImpl.kt  SaveThemeSettingsUseCase.kt  SearchInteractorImpl.kt  SearchTracksUseCase.kt  SettingsInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/usecase/interactor/: PlayerInteractor.kt  SearchInteractor.kt  SettingsInteractor.kt
app/src/main/java/com/example/playlistmaker/features/main/presentation/ui/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/example/playlistmaker/features/media/data/: FavoriteTrackMapper.kt  FavoritesRepositoryImpl.kt  PlaylistCoverStorageImpl.kt  PlaylistMapper.kt  PlaylistRepositoryImpl.kt  PlaylistTrackMapper.kt
app/src/main/java/com/example/playlistmaker/features/media/di/: MediaModule.kt
app/src/main/java/com/example/playlistmaker/features/media/domain/interactor/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt  PlaylistInteractor.kt  PlaylistInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/features/media/domain/model/: Playlist.kt
app/src/main/java/com/example/playlistmaker/features/media/domain/repository/: FavoritesRepository.kt  PlaylistCoverStorage.kt  PlaylistRepository.kt
app/src/main/java/com/example/playlistmaker/features/media/presentation/ui/: CreatePlaylistFragment.kt  EditPlaylistFragment.kt  FavoritesFragment.kt  MediaLibraryActivity.kt  MediaLibraryFragment.kt  MediaLibraryPagerAdapter.kt  PlaylistDetailsFragment.kt  PlaylistFragment.kt  PlaylistTracksAdapter.kt  PlaylistsAdapter.kt
app/src/main/java/com/example/playlistmaker/features/media/presentation/viewmodel/: CreatePlaylistViewModel.kt  EditPlaylistViewModel.kt  FavoritesState.kt  FavoritesViewModel.kt  MediaLibraryViewModel.kt  PlaylistDetailsState.kt  PlaylistDetailsViewModel.kt  PlaylistState.kt  PlaylistViewModel.kt
app/src/main/java/com/example/playlistmaker/features/player/data/repository/: PlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/features/player/domain/repository/: PlayerRepository.kt
app/src/main/java/com/example/playlistmaker/features/player/service/: PlayerService.kt  PlayerServiceController.kt  PlayerServiceState.kt
app/src/main/java/com/example/playlistmaker/presentation/activity/: LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/adapter/: Adapter.kt  ViewHolder.kt
app/src/main/java/com/example/playlistmaker/presentation/util/: Creator.kt
app/src/main/java/com/example/playlistmaker/ui/components/: AppButton.kt  AppTopBar.kt  BottomNavigationBar.kt  PlaceholderError.kt  TrackItem.kt
app/src/main/java/com/example/playlistmaker/ui/navigation/: NavGraph.kt  NavRoutes.kt  PlaylistMakerApp.kt
app/src/main/java/com/example/playlistmaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_color.xml  thumb_color.xml  track_color.xml
app/src/main/res/drawable/: add_playlist_button.xml  arrow.xml  audioplayer_button_pause_dark.xml  audioplayer_button_pause_light.xml  audioplayer_button_play_dark.xml  audioplayer_button_play_light.xml  background_for_adding_photo.xml  baseline_add_photo.xml  bottom_sheet_background.xml  bottom_sheet_bg.xml  bottom_sheet_rectangle.xml  btn_add.xml  btn_back.xml  btn_like.xml  btn_like_filled.xml  btn_pause.xml  btn_play.xml  cross.xml  cursor.xml  ic_delete.xml  ic_edit.xml  ic_placeholder.xml  img_connection_problem_dark.xml  img_connection_problem_light.xml  img_nothing_found_dark.xml  img_nothing_found_light.xml  like_button.xml  like_button_active.xml  media.xml  menu_bottom_sheet_cover_shape.xml  more.xml  no_internet.xml  nothing_found.xml  photo_frame.xml  playlist_add_button.xml  search.xml  search_box.xml  settings.xml  text_field_outline.xml
app/src/main/res/drawable-night/: text_field_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_favorite_track.xml  fragment_media_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_details.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_selection.xml  track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
