<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="@dimen/std_padding"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/headet_txt" />

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/rounding"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/ic_padding"
        app:iconTint="@color/black"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_weight="3"
        android:textAllCaps="false"
        android:textSize="@dimen/btn_txt_size"

        android:text="@string/search"
        app:icon="@drawable/search"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/rounding"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/ic_padding"
        app:iconTint="@color/black"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_weight="3"
        android:textAllCaps="false"
        android:textSize="@dimen/btn_txt_size"

        android:text="@string/media"
        app:icon="@drawable/media"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/rounding"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/ic_padding"
        app:iconTint="@color/black"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_weight="3"
        android:textAllCaps="false"
        android:textSize="@dimen/btn_txt_size"

        android:text="@string/settings"
        app:icon="@drawable/settings" />

</LinearLayout>