<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/white_or_black"
    android:orientation="vertical">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/newPlaylistButton"
        style="@style/newPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top"

        android:text="@string/new_playlist"
        android:visibility="visible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/errorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:src="@drawable/nothing_found"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/errorMessage"
        style="@style/searchErrorMessage"
        android:text="@string/no_playlists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="@dimen/margin_music_start"
        android:paddingTop="@dimen/std_padding"
        android:textColor="?attr/tblack_or_white"
        android:visibility="visible"
        tools:visibility="visible" />


</LinearLayout>